import sqlite3
# Импортируем наши функции из соседнего файла hw_7.py
from homework_7 import create_table, insert_books


def main():
    # 1. Создаем соединение
    connection = sqlite3.connect('library.db')

    # 2. Список книг
    books_to_add = [
        ('Кыямат', 'Чынгыз Айтматов', 1986, 'Роман', 450, 10),
        ('Sapiens: Краткая история человечества', 'Юваль Ной Харари', 2011, 'Научпоп', 520, 7),
        ('Дюна', 'Фрэнк Герберт', 1965, 'Фантастика', 700, 4),
        ('Цветы для Элджернона', 'Дэниел Киз', 1966, 'Драма', 320, 6),
        ('Мастер и Маргарита', 'Михаил Булгаков', 1967, 'Классика', 480, 5),
        ('1984', 'Джордж Оруэлл', 1949, 'Антиутопия', 328, 12),
        ('Норвежский лес', 'Харуки Мураками', 1987, 'Роман', 380, 3),
        ('Краткие ответы на большие вопросы', 'Стивен Хокинг', 2018, 'Наука', 256, 8),
        ('Портрет Дориана Грея', 'Оскар Уайльд', 1890, 'Классика', 320, 4),
        ('Алхимик', 'Пауло Коэльо', 1988, 'Притча', 208, 9)
    ]

    # ВАЖНО: Вызываем функции и передаем им connection!
    create_table(connection)
    insert_books(connection, books_to_add)

    print("База данных успешно обновлена. Добавлено 10 книг.")

if __name__ == "__main__":
    main()
